{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=7777;Database=vehicleDB;Username=postgres;Password=aashika123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}